{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "./.devcontainer/on-create.sh",
  "postAttachCommand": {
    "next": "bun dev"
  },
  "portsAttributes": {
    "3000": {
      "label": "Next Dev Server",
      "onAutoForward": "notify"
    }
  }
}