{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prismaERDPreviewer.preferredTheme": "light",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.defaultPackageManager": "ms-python.python:pip"
}